<!doctype html> <html amp="" lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> <meta name="description" content="Download iTunes 12.10.2.3 (64-bit) for Windows PC from FileHorse. 100% Safe and Secure ✔ Free Download 64-bit Software Version."> <link rel="preconnect dns-prefetch" href="https://cdn.ampproject.org/" crossorigin=""> <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin=""> <link rel="preconnect dns-prefetch" href="https://static.filehorse.com" crossorigin=""> <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"> <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,500&display=swap"> <link rel="preload" as="image" href="https://static.filehorse.com/img/logo.png"> <link rel="canonical" href="index.htm"> <title>iTunes 12.10.2.3 (64-bit) Download for Windows 10, 8, 7</title> <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,500&display=swap" rel="stylesheet" type="text/css"> <script async="" src="https://cdn.ampproject.org/v0.js"></script> <script async="" custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script> <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <script async="" custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script> <script async="" custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> <script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script> <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script> <style amp-custom="">
@media(min-width:0px){
	body,h1,h2,h3,p,a,ul,li,img,textarea,form,label,input{
		margin:0px;
		padding:0px;
		font-family:"Roboto",Arial,Helvetica,sans-serif;
		font-size:14px;
		color:#505a67;
	}
	body{background:#e6e9ef;}
	img{
		border:none;
		max-width:100%;
		height:auto;
	}
	input{-webkit-appearance:none;}
	ul{list-style-type:none;}
	.clear{clear:both;}
	.clearfix:after{
		content:".";
		visibility:hidden;
		display:block;
		height:0;
		clear:both;
	}
	.clearfix{display:inline-block;}
	* html .clearfix{height:1%;}
	.clearfix{display:block;}
	.center-block{display:block;margin-right:auto;margin-left:auto}
	.text-center{text-align:center}
	.bold{font-weight:500;}
	.green{color:#6aab0c;}
	.green a{color:#6aab0c;}
	.orange{color:#d67a20;}
	.orange a{color:#d67a20;}
	.page_width{
		margin:0 auto;
		width:100%;
		min-width:320px;
		max-width:640px;
	}
	.content{
		float:left;
		width:100%;
	}
	.content_nav{
		display:none;
	}
	.paper{
		float:left;
		width:100%;
		background:#fff;
	}
	.paper_margin{
		padding:5px 10px 20px 10px;
	}
	.main_logo{
		float:none;
		text-align:center;
	}
	.main_logo a{
		height:54px;
		overflow:hidden;
	}
	.main_logo p{
		padding:4px 0;
		font-size:10px;
	}
	.main_logo p img{
		margin:0 0 -4px 4px;
	}
	h2{
		line-height:26px;
		display:block;
		padding-left:10px;
	}
	h2 a{
		color:#999ca5;
		font-size:16px;
		display:inline-block;
		width:100%;
		height:24px;
		overflow:hidden;
	}
	h2 a:hover{
		text-decoration:none;
	}
	h3, h3 a{
		font-size:20px;
		font-weight:500;
	}
	a{
		text-decoration:none;
		color:#0e71d5;
	}
	a:hover{
		text-decoration:underline;
	}
	.column{
		float:left;
	}
	.main_content_wrapper{
		width:100%;
		float:left;
	}
	.header{
		margin-top:20px;
		margin-bottom:10px;
		width:100%;
		float:left;
		height:75px;
	}
	.wide_column{
		width:100%;
		float:left;
	}
	.narrow_column{
		width:100%;
		float:left;
	}
	.pageing{
		width:100%;
		float:left;
		overflow:hidden;
		padding:10px 0 2px 0;
	}
	.pageing li{
		float:left;
		background:url(https://static.filehorse.com/img/sb.png) no-repeat -1px -231px;
		padding-left:10px;
		margin-left:-7px;
		color:#777;
	}
	.pageing li a{
		margin-right:13px;
		color:#333;
	}
	.program-title-container{
		width:100%;
		padding-top:12px;
	}
	.program-icon-container{
		display:block;
		float:left;
		padding-right:5px;
		padding-top:2px;
	}
	h1.program-title{
		display:block;
    	margin-left:35px;
	}
	h1.program-title,.program-title a{
		padding-left:0;
		color:#333;
		font-size:30px;
		font-weight:700;
		font-family:"Raleway",Arial,Helvetica,sans-serif;
	}
	.program-title a:hover{
		text-decoration:none;
		opacity:0.85;
	}
	.program-title-license{
		color:#6aab0c;
	}
	.program-below-name-container{
		padding-left:39px;
		padding-top:1px;
		font-size:13px;
	}
	.program-alt-dl-btn{
		padding-top:10px;
	}
	span.software_latest{
		color:#FFF;
		font-size:10px;
		margin-left:4px;
		padding:1px 3px 1px 3px;
		background:#91ca3e;
		border-radius:3px;
	}
	.main_down_link{
		width:195px;
		margin:0 auto;
		padding:10px 0 10px 0;
	}
	.main_down_link a{
		width:194px;
		height:44px;
		float:left;
		margin-bottom:1px;
		background:#91ca3e;
		border-radius:10px;
		border-bottom:4px solid #74A827;
	}
	.main_down_link a img{
		margin:0 4px -1px 0;
	}
	.main_down_link a:hover{
		background:#9fd84b;
		text-decoration:none;
		border-bottom:4px solid #84bb33;
	}
	.main_down_link p{
		font-weight:500;
		color:#64b01a;
		text-align:center;
	}
	.btn_free_download{
		display:table;
		overflow:hidden;
		padding-top:12px;
		height:20px;
		color:#FFF;
		font-size:20px;
		font-weight:500;
		text-align:center;
		width:194px;
	}
	.software_menu{
		width:100%;
		float:left;
		padding-top:10px;
	}
	.software_menu li{
		float:left;
		width:50%;
		height:31px;
		padding-bottom:4px;
		box-sizing:border-box;
	}
	.software_menu li a{
		height:31px;
		float:left;
		text-align:center;
		color:#999ca5;
		line-height:31px;
		font-weight:500;
		width:100%;
		font-size:16px;
	}
	.software_menu li a:hover{
		text-decoration:none;
		color:#0e71d5;
	}
	.software_menu li.current{
		text-decoration:none;
	}
	.software_menu li.current a{
		color:#0e71d5;
	}
	.software_facts{
		width:100%;
		float:left;
		padding:20px 0 0 0;
	}
	.software_facts li{
		width:100%;
		line-height:25px;
		float:left;
	}
	.software_facts li p{
		float:left;
		padding-left:5px;
		width:100%;
	}
	.software_facts li.bg{
		background:#ebf6fb;
	}
	.software_facts select{
		display:inline-block;
		float:left;
		margin:0 0 5px 5px;
		width:220px;
		padding:0;
	}
	.software_facts p.label{
		width:100%;
		float:left;
		padding-left:5px;
		font-weight:500;
		line-height:25px;
	}
	.software_facts p.label{
		width:160px;
		float:left;
		font-weight:500;
		line-height:25px;
	}
	.description{
		width:94.5%;
		float:left;
		padding:10px;
	}
	.text_field .heading,.software_tags .heading,.wide_column .large .heading{
		color:#333;
		font-size:18px;
		margin-bottom:20px;
	}
	.text_field p,.description,.description p,.text_field p a,.description p a,.text_field li,.description li,.software_tags p{
		font-family:"Raleway",Arial,Helvetica,sans-serif;
		line-height:24px;
		font-size:16px;
	}
	.description a{
		font-family:"Raleway",Arial,Helvetica,sans-serif;
    	font-size:16px;
	}
	.text_field p,.description p{
		text-align:left;
	}
	.text_field ul,.description ul{
		margin-bottom:20px;
		margin-top:10px;
	}
	.text_field ul li,.description li{
		background:url(https://static.filehorse.com/img/sb.png) no-repeat 26px 7px;
		padding-left:40px;
	}
	.description h3 a{
		font-size:22px;
		line-height:30px;
		font-weight:700;
	}
	.description_link{
		float:left;
		display:block;
		text-align:center;
		width:100%;
		padding-top:25px;
	}
	.desctipton_links{
		font-weight:500;
		float:right;
	}
	.desctipton_links{
		font-weight:500;
		float:right;
	}
	.desctipton_links ul{
		list-style-type:none;
		margin-bottom:10px;
	}
	.desctipton_links li{
		padding:0 0 10px 0;
		border-bottom:0px;
		line-height:24px;
		background:none;
	}
	.desctipton_links .selectversion{
		display:block;
		font-weight:normal;
		padding-bottom:4px;
		font-size:16px;
	}
	.description .download{
		background:url(https://static.filehorse.com/img/sb.png) no-repeat 0px -253px;
		padding-left:16px;
		margin-top:6px;
		font-weight:700;
	}
	.download .progmother{
		line-height:22px;
		font-size:16px;

	}
	.videoWrapper{
		position:relative;
		padding-bottom:56.25%;
		padding-top:25px;
		height:0;
	}
	.videoWrapper iframe{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	.footer{
		width:100%;
		float:left;
		padding:10px 0 26px 0;
		height:103px;
		text-align:center;
	}
	.networking{
		height:45px;
		width:100%;
		text-align:center;
	}
	.networking_sidebar{
		float:left;
		padding:3px 0px 14px 34px;
	}
	.networking li{
		display:inline-block;
		margin:0 4px;
		padding-top:10px;
	}
	.networking li a{
		color:#505a67;
		background-repeat:no-repeat;
		float:left;
		text-indent:-9999px;
		overflow:hidden;
	}
	.networking li a:hover{
		opacity:0.8;
		filter:alpha(opacity=80);
	}
	.networking li .twitter_net{
		background:url(https://static.filehorse.com/img/sp1.png) no-repeat -116px -49px;
		width:32px;
		height:32px;
	}
	.networking li .facebook_net{
		background:url(https://static.filehorse.com/img/sp1.png) no-repeat -151px -49px;
		width:32px;
		height:32px;
	}
	.networking li .google_net{
		background:url(https://static.filehorse.com/img/sp1.png) no-repeat -186px -49px;
		width:32px;
		height:32px;
	}
	.networking li .rss_net{
		background:url(https://static.filehorse.com/img/sp1.png) no-repeat -221px -49px;
		width:32px;
		height:32px;
	}
	.networking li .youtube_net{
		background:url(https://static.filehorse.com/img/sp1.png) no-repeat -256px -49px;
		width:32px;
		height:32px;
	}
	.footer_menu{
		float:left;
		width:100%;
		padding-top:12px;
	}
	.footer_menu li{
		color:#00A4FF;
		display:inline-block;
		padding-right:6px;
		margin-bottom:8px;
	}
	.footer_menu li a{
		color:#0e71d5;
		font-weight:500;
		line-height:16px;
		margin:0 4px 0 1px;
	}
	.footer .copy{
		width:100%;
		float:left;
		padding-top:10px;
		color:#7e7f7f;
	}
	.footer .copy a{
		color:#7e7f7f;
		font-weight:500;
	}
	.footer .copy span{
		display:block;
	}
	amp-user-notification>div{
		padding:1rem;
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.dx-pr-1{width:100%;height:auto;float:left;text-align:center;padding:20px 0 10px 0;}
	.dx-pr-2{width:100%;height:auto;float:left;text-align:center;padding:15px 0 0 0;display:block;}
	.dx-pr-3{width:100%;height:auto;float:left;text-align:center;padding:10px 0 0 0;}

	/* Rating based on https://ampbyexample.com/components/amp-mustache/ */
	.rating{
		--star-size:3;  /* use CSS variables to calculate dependent dimensions later */
		padding:0;  /* to prevent flicker when mousing over padding */
		border:none;  /* to prevent flicker when mousing over border */
		unicode-bidi:bidi-override;direction:rtl;  /* for CSS-only style change on hover */
		text-align:left;  /* revert the RTL direction */
		user-select:none;  /* disable mouse/touch selection */
		font-size:3em;  /* fallback - IE doesn't support CSS variables */
		font-size:calc(var(--star-size)*1em);  /* because `var(--star-size)em` would be too good to be true */
		cursor:pointer;
		/* disable touch feedback on cursor: pointer - http://stackoverflow.com/q/25704650/1269037 */
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		-webkit-tap-highlight-color:transparent;
		/* Customization */
		text-align:center;
    	width:auto;
    	display:inline-block;
	}
	/* the stars */
	.rating > label{
		display:inline-block;
		position:relative;
		width:1.1em;  /* magic number to overlap the radio buttons on top of the stars */
		width:calc(var(--star-size)/3*1.1em);
		/* Customization */
		padding:9px;
	}
	.rating > *:hover,
	.rating > *:hover ~ label,
	.rating:not(:hover) > input:checked ~ label{
		color:transparent;  /* reveal the contour/white star from the HTML markup */
		cursor:inherit;  /* avoid a cursor transition from arrow/pointer to text selection */
	}
	.rating > *:hover:before,
	.rating > *:hover ~ label:before,
	.rating:not(:hover) > input:checked ~ label:before{
		content:"★";
		position:absolute;
		/*left:0;*/
		color:gold;
	}
	.rating > input{
		position:relative;
		transform:scale(3);  /* make the radio buttons big; they don't inherit font-size */
		transform:scale(var(--star-size));
		/* the magic numbers below correlate with the font-size */
		top:-0.5em;  /* margin-top doesn't work */
		top:calc(var(--star-size)/6*-1em);
		margin-left:-2.5em;  /* overlap the radio buttons exactly under the stars */
		margin-left:calc(var(--star-size) / 6 * -5em);
		z-index:2;  /* bring the button above the stars so it captures touches/clicks */
		opacity:0;  /* comment to see where the radio buttons are */
		font-size:initial; /* reset to default */
	}
	form.amp-form-submit-error[submit-error]{
		color:red;
	}
	/* Resets font size */
	#rating form,label,input{
		font-size:40px;
	}
	.voting{
		float:left;
		width:100%;
		display:block;
		padding:15px 0 15px 0;
		text-align:center;
	}
	.voting span{
		padding-top:30px;
		font-weight:500;
		font-size:16px;
		text-align:center;
		display:block;
	}
	form[submit-success],form[submit-error]{
    	text-align:center;
    	padding-bottom:15px;
	}
}
@media(min-width:480px){
	.software_facts p.label{
		padding-left:20px;
	}
	.software_facts li p{
		max-width:268px;
	}
}
@media(min-width:640px){
	.paper{
		border-radius:5px;
	}
	.software_facts li.bg{
		border-radius:5px;
	}
	.software_facts li p{
		max-width:425px;
	}
}
</style> <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <link rel="icon" sizes="16x16" href="https://static.filehorse.com/img/favicon-16.png"> <link rel="icon" sizes="32x32" href="https://static.filehorse.com/img/favicon-32.png"> <link rel="icon" sizes="48x48" href="https://static.filehorse.com/img/favicon-48.png"> <link rel="icon" sizes="64x64" href="https://static.filehorse.com/img/favicon-64.png"> <link rel="icon" sizes="128x128" href="https://static.filehorse.com/img/favicon-128.png"> <link rel="icon" sizes="192x192" href="https://static.filehorse.com/img/favicon-192.png"> <link rel="apple-touch-icon" sizes="180x180" href="https://static.filehorse.com/img/favicon-180.png"> <link rel="icon" href="https://static.filehorse.com/favicon.ico"> <link rel="alternate" href="index-1.htm?amp" hreflang="en"> <link rel="alternate" href="https://www.filehorse.com/es/descargar-itunes-64/44524/?amp" hreflang="es"> </head> <body> <amp-auto-ads type="adsense" data-ad-client="ca-pub-5322416139664399"></amp-auto-ads> <amp-analytics type="googleanalytics"> <script type="application/json">
{
  "vars":{
    "account": "UA-9119260-1"
  },
  "triggers":{
    "trackPageview":{
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script> </amp-analytics> <div class="page_width"> <header> <div class="header"> <div class="main_logo"> <a href="https://www.filehorse.com/"><amp-img src="https://static.filehorse.com/img/logo.png" width="200" height="65" alt="FileHorse"></amp-img></a> </div> </div> </header> <main> <div class="content" role="main"> <div class="paper"> <div class="paper_margin"> <nav> <ul class="pageing" itemscope="" itemtype="http://schema.org/BreadcrumbList"> <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.filehorse.com/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li> <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.filehorse.com/software-mp3-and-audio/" itemprop="item"><span itemprop="name">MP3 and Audio</span></a><meta itemprop="position" content="2"></li> <li>iTunes 12.10.2.3 (64-bit)</li> </ul> </nav> <div class="dx-pr-1"> <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-5322416139664399" data-ad-slot="3612295150" data-auto-format="rspv" data-full-width=""> <div overflow=""></div> </amp-ad> </div> <div class="wide_column" itemscope="" itemtype="http://schema.org/SoftwareApplication"> <div class="narrow_column"> <article> <header> <div class="program-title-container"> <div class="program-icon-container"><amp-img src="https://static.filehorse.com/icons/mp3-and-audio/itunes-icon-32.png" width="32" height="32" alt="Download iTunes 12.10.2.3 (64-bit)" itemprop="image"></amp-img></div> <h1 class="program-title" itemprop="name"><a href="index.htm" itemprop="url">iTunes 12.10.2.3 (64-bit)</a></h1> <div class="program-below-name-container"><time datetime="2019-10-30" itemprop="dateModified">October, 30th 2019</time> &nbsp;-&nbsp; <span class="green bold" title="The report for this file is not yet ready.">100% Safe</span> &nbsp;-&nbsp; <span class="green bold">Freeware</span></div> </div> </header> <div class="program-alt-dl-btn"> <div class="main_down_link"><a href="download\index.htm" title="Download iTunes 12.10.2.3 (64-bit)"><span class="btn_free_download">Free Download</span></a><p>(264.6 MB) Safe &amp; Secure</p></div></div> <ul class="software_menu"> <li class="current"><a href="index.htm"><span></span>Features</a></li> <li><a href="screenshots\index.htm"><span></span>Screenshots</a></li> <li><a href="old-versions\index.htm"><span></span>Old Versions</a></li> </ul> <ul class="software_facts"> <li class="bg"><p class="label">Latest Version:</p><p itemprop="softwareVersion"><a href="..\index.htm"><strong>iTunes 12.10.3.1 (64-bit)</strong></a></p></li> <li><p class="label">Requirements:</p><p itemprop="operatingSystem">Windows 7 64 / Windows 8 64 / Windows 10 64</p></li> <li class="bg"><p class="label">Author / Product:</p><p itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><a href="http://www.apple.com/" target="_blank" rel="noopener"><span itemprop="name">Apple Inc</span></a> / <a href="http://www.apple.com/itunes/" target="_blank" rel="noopener">iTunes for PC (64-bit)</a></p></li> <li class="limore"><p class="label">Filename:</p><p>iTunes6464Setup.exe</p></li> </ul> <div class="dx-pr-2"> <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-5322416139664399" data-ad-slot="3304494669" data-auto-format="rspv" data-full-width=""> <div overflow=""></div> </amp-ad> </div> <div class="description"> <strong>iTunes for Windows 64-bit</strong> is the best way to organize and <a href="https://www.filehorse.com/download-vlc-32/"><strong>enjoy the music, movies, and TV shows</strong></a> you already have &mdash; and shop for the ones you want to get. You can even listen to <strong>free streaming radio stations</strong> with iTunes Radio. The software works on Mac, PC, iPad, iPhone, iPod touch, and Apple TV.<br><br>Features and Highlights<br><br><strong>Your personal music playground</strong><br>The program is the place to enjoy and expand your love of music. It&rsquo;s where you listen to the tracks, artists, and albums you already own. It&rsquo;s also where you explore genres you never knew you&rsquo;d love, and buy new songs to build a personal music library filled with endless listening experiences. The iTunes Store has over 43 million songs. And it&rsquo;s all just a tap away.<br><br><strong>iTunes Radio - Hear where your music takes you</strong><br>iTunes Radio has streaming stations you&rsquo;ll love from day one &mdash; like DJ-curated and genre-specific radio stations. And the Radio includes First Plays, so you can listen to selected full albums before buying them. Create stations that evolve based on the music you play and download. And hear them all on your <a href="https://www.filehorse.com/search?q=iphone"><strong>iPhone</strong></a>, iPad, iPod touch, Mac, PC, and Apple TV. For free.<br><br><strong>The movie and TV collection you always wished for. Granted.</strong><br>With over 85,000 movies and more than 300,000 TV shows to choose from, there&rsquo;s always something great to watch on iTunes 64-bit. Catch up on your favorite TV episodes or hit movies you&rsquo;ve been meaning to see &mdash; anytime, anywhere. Just tap to play, or even download if you&rsquo;re going somewhere you won&rsquo;t have Wi-Fi.<br><br><strong>Note</strong>: Requires <a href="https://www.filehorse.com/download-quicktime-player/"><strong>QuickTime</strong></a>.<br><br><strong>Also Available: <a href="https://mac.filehorse.com/download-itunes/">Download iTunes for Mac</a></strong><br><br> <div class="dx-pr-3"> <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-5322416139664399" data-ad-slot="6257961064" data-auto-format="rspv" data-full-width=""> <div overflow=""></div> </amp-ad> </div> <div class="description_link"><h3><a href="download\index.htm" title="Download iTunes 12.10.2.3 (64-bit) for Free" rel="nofollow">Download iTunes 12.10.2.3 (64-bit)</a></h3></div> </div> <div class="voting" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"> <span>Click to vote</span> <form id="rating" class="p2" method="post" action-xhr="https://www.filehorse.com/vote-amp-itunes-64" target="_blank"> <fieldset class="rating"> <input name="rating" type="radio" id="rating5" value="5" on="change:rating.submit"> <label for="rating5" title="5 stars">☆</label> <input name="rating" type="radio" id="rating4" value="4" on="change:rating.submit" checked="checked"> <label for="rating4" title="4 stars">☆</label> <input name="rating" type="radio" id="rating3" value="3" on="change:rating.submit"> <label for="rating3" title="3 stars">☆</label> <input name="rating" type="radio" id="rating2" value="2" on="change:rating.submit"> <label for="rating2" title="2 stars">☆</label> <input name="rating" type="radio" id="rating1" value="1" on="change:rating.submit"> <label for="rating1" title="1 stars">☆</label> </fieldset> <div submit-success=""> <template type="amp-mustache"> <p>Thanks for rating {{rating}} star(s)!</p> </template> </div> <div submit-error=""> <template type="amp-mustache">
      Looks like something went wrong. Please try to rate again. {{error}}
    </template> </div> </form> <meta itemprop="applicationCategory" content="MP3 and Audio"> <meta itemprop="worstRating" content="1"> <meta itemprop="bestRating" content="10"> <meta itemprop="ratingValue" content="7.82"> <meta itemprop="ratingCount" content="1312"> </div> </article> </div> </div> </div> </div> </div> </main> <footer> <div class="footer"> <ul class="networking"> <li><a href="https://www.facebook.com/FileHorse" target="_blank" class="facebook_net" rel="nofollow noopener">Facebook</a></li> <li><a href="https://www.youtube.com/user/FileHorsecom" target="_blank" class="youtube_net" rel="nofollow noopener">Youtube</a></li> <li><a href="https://twitter.com/filehorse" target="_blank" class="twitter_net" rel="nofollow noopener">Twitter</a></li> <li><a href="https://www.instagram.com/filehorse/" target="_blank" class="google_net" rel="nofollow noopener">Instagram</a></li> <li><a href="https://feeds2.feedburner.com/filehorse_com" target="_blank" class="rss_net" rel="nofollow noopener">RSS</a></li> </ul> <ul class="footer_menu"> <li><a href="https://www.filehorse.com/" rel="nofollow">Home</a></li> <li><a href="https://www.filehorse.com/about/" rel="nofollow">About Us</a></li> <li><a href="https://www.filehorse.com/submit/" rel="nofollow">Submit Program</a></li> <li><a href="https://www.filehorse.com/advertise/" rel="nofollow">Advertise</a></li> <li><a href="https://www.filehorse.com/terms/" rel="nofollow">Terms</a></li> <li><a href="https://www.filehorse.com/privacy/" rel="nofollow">Privacy</a></li> <li><a href="https://www.filehorse.com/contact/" rel="nofollow">Contact</a></li> </ul> <p class="copy">Copyright &copy; 2020 H&amp;V Media Limited.  All rights reserved.</p> </div> </footer> </div> <amp-user-notification id="my-notification" layout="nodisplay"> <div>This website makes use of cookies to enhance browsing experience and provide additional functionality.
		<button on="tap:my-notification.dismiss" class="ampstart-btn caps ml1">Close</button> </div> </amp-user-notification> </body> </html>